# cx-config-provider

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.circleci/: .circleci.settings.xml  config.yml
.github/workflows/: release-drafter.yml
src/main/java/com/checkmarx/configprovider/: ConfigProvider.java  GeneralGitDownloader.java  GitHubClient.java  RemoteRepoDownloader.java
src/main/java/com/checkmarx/configprovider/annotations/: AnnotationsHandler.java  ConfigurableClass.java  ConfigurationProperty.java
src/main/java/com/checkmarx/configprovider/dto/: GeneralRepoDto.java  ProtocolType.java  RepoDto.java  ResourceType.java  SourceProviderType.java
src/main/java/com/checkmarx/configprovider/dto/interfaces/: ConfigProperties.java  ConfigReader.java  ConfigResource.java
src/main/java/com/checkmarx/configprovider/exceptions/: ConfigProviderException.java
src/main/java/com/checkmarx/configprovider/interfaces/: SourceControlClient.java
src/main/java/com/checkmarx/configprovider/readers/: AbstractFileReader.java  EnvPropertiesReader.java  FileContentReader.java  FileReader.java  GeneralGitReader.java  ListReaders.java  Parsable.java  Processor.java  PropertiesReader.java  RepoReader.java  URLReader.java
src/main/java/com/checkmarx/configprovider/resource/: AbstractFileResource.java  EnvProperties.java  FileContentResource.java  FileResource.java  MultipleResources.java  ParsableResource.java  Parser.java  PropertiesResource.java  RepoResource.java  URLResource.java
src/main/java/com/checkmarx/configprovider/utility/: PropertyLoader.java
src/main/java/com/cx/: Calculator.java
src/main/java/com/cx/configprovider/: ConfigProvider.java  ConfigProviderImpl.java  GitHubClient.java  RemoteRepoDownloader.java
src/main/java/com/cx/configprovider/dto/: ConfigLocation.java  ConfigObject.java  ConfigResource.java  ConfigResourceImpl.java  FileResourceImpl.java  RawConfigAsCode.java  RawResourceImpl.java  RemoteRepo.java  RemoteRepoLocation.java  RepoDto.java  ResourceType.java  SourceProviderType.java  URLResourceImpl.java
src/main/java/com/cx/configprovider/dto/interfaces/: ConfigProperties.java  ConfigResource.java
src/main/java/com/cx/configprovider/exceptions/: ConfigProviderException.java
src/main/java/com/cx/configprovider/interfaces/: ConfigLoader.java  ConfigProvider.java  SourceControlClient.java
src/main/java/com/cx/configprovider/resource/: AbstractFileResource.java  ConfigResourceImpl.java  EnvPropResourceImpl.java  EnvProperties.java  FileContentResource.java  FileResource.java  FileResourceImpl.java  MultipleResources.java  MultipleResourcesImpl.java  MutilpleResourcesImpl.java  ParsableResource.java  Parser.java  PropResourceImpl.java  PropertiesResource.java  RawResource.java  RawResourceImpl.java  RepoResource.java  RepoResourceImpl.java  URLResource.java  URLResourceImpl.java
src/main/java/com/cx/configprovider/services/: CombinedReposConfigSourceImpl.java  ConfigLoader.java  ConfigProviderImpl.java  ConfigSourceImpl.java  GitHubClient.java  MutilpleResourcesConfigImpl.java  RemoteRepoConfigDownloader.java  RemoteRepoDownloader.java  RepoConfigSourceImpl.java  SourceControlClient.java
src/main/java/com/cx/configprovider/services/interfaces/: ConfigLoader.java  ConfigProvider.java  ConfigSource.java  SourceControlClient.java
src/main/java/com/cx/configprovider/utility/: PropertyLoader.java
src/main/resources/: log4j2.xml
src/test/java/com/checkmarx/configprovider/apis/: AstConfigurationLoaderTestClass.java  ConfigProviderAPIsTest.java  ConfigProviderAPIsTestSteps.java
src/test/java/com/checkmarx/configprovider/configoverriding/: ConfigOverridingSteps.java  ConfigOverridingTest.java
src/test/java/com/checkmarx/configprovider/downloader/: GeneralRepoDownloaderTest.java  RemoteRepoDownloaderSteps.java  RemoteRepoDownloaderTest.java
src/test/java/com/checkmarx/configprovider/environmentvariables/: EnvironmentVariablesTest.java  EnvironmentVariablesTestRunner.java
src/test/java/com/cx/: CalculatorTestSteps.java  RunCalculatorTest.java
src/test/java/com/cx/configprovider/apis/: ConfigProviderAPIsTest.java  ConfigProviderAPIsTestSteps.java
src/test/java/com/cx/configprovider/downloader/: RemoteRepoDownloaderSteps.java  RemoteRepoDownloaderTest.java
src/test/java/com/cx/configprovider/services/: ConfigProviderRunnerTest.java  RemoteRepoConfigDownloaderSteps.java  RemoteRepoConfigDownloaderTest.java  RemoteRepoDownloaderSteps.java  RemoteRepoDownloaderTest.java  configurationProviderRunner.java
src/test/java/com/cx/utility/: TestPropertyLoader.java
src/test/resources/: application-test-api-secrets.yml  application-test-api.json  application-test-api.yml  application-test-environmentvariables.yml  config.properties
src/test/resources/cucumber/: calculator.feature
src/test/resources/cucumber/configprovider/: apis.feature  config-overriding.feature  configProvider.feature  downloader.feature  evironment-variables.feature
